spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Heroku
#spring.datasource.url=jdbc:mysql://u2hhogiaqcxrhmqk:KRMl5g8MfqJKUyNF1cxE@bkcnptteggoe5wr3g4bn-mysql.services.clever-cloud.com:3306/bkcnptteggoe5wr3g4bn
#spring.datasource.username=u2hhogiaqcxrhmqk
#spring.datasource.password=KRMl5g8MfqJKUyNF1cxE

#Local Host
spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Java Web Token 
jwt.secret = secret
jwt.expiration = 3600 
